# WebApplication5

./: .editorconfig  WebApplication5.sln
WebApplication5/: Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
WebApplication5/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebApplication5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
WebApplication5/Controllers/: HomeController.cs  RolesController.cs  UserController.cs
WebApplication5/Data/: ApplicationDbContext.cs
WebApplication5/Data/Migrations/: 20221010145622_NewcolumnsToUserTable.Designer.cs  20221010145622_NewcolumnsToUserTable.cs  20221027235053_prfilepictureNullable.Designer.cs  20221027235053_prfilepictureNullable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication5/Models/: ApplicationUser.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/ViewModels/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
WebApplication5/Views/: _ViewImports.cshtml
WebApplication5/Views/Roles/: Index.cshtml
WebApplication5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication5/Views/User/: Index.cshtml
WebApplication5/wwwroot/css/: site.css
